<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lesconstructionssapete.stempyerp</groupId>
        <artifactId>stempy-erp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- stempy-application -->
    <artifactId>stempy-application</artifactId>

    <dependencies>

        <!-- stempy-shared -->
        <dependency>
            <groupId>com.lesconstructionssapete.stempyerp</groupId>
            <artifactId>stempy-shared</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- stempy-domain -->
        <dependency>
            <groupId>com.lesconstructionssapete.stempyerp</groupId>
            <artifactId>stempy-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- stempy-automation -->
        <dependency>
            <groupId>com.lesconstructionssapete.stempyerp</groupId>
            <artifactId>stempy-automation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- stempy-bootstrap -->
        <dependency>
            <groupId>com.lesconstructionssapete.stempyerp</groupId>
            <artifactId>stempy-bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
        </dependency>

        <!-- SLF4J Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>

            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- Fat JAR only here -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>
                                com.lesconstructionssapete.stempyerp.app.App
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>