<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lesconstructionssapete.stempyerp</groupId>
        <artifactId>stempy-erp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- stempy-application -->
    <artifactId>stempy-application</artifactId>

    <dependencies>

        <!-- stempy-domain -->
        <dependency>
            <groupId>com.lesconstructionssapete.stempyerp</groupId>
            <artifactId>stempy-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- stempy-infrastructure -->
        <dependency>
            <groupId>com.lesconstructionssapete.stempyerp</groupId>
            <artifactId>stempy-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- stempy-api -->
        <dependency>
            <groupId>com.lesconstructionssapete.stempyerp</groupId>
            <artifactId>stempy-api</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>